[gd_scene load_steps=15 format=3 uid="uid://bn8x53gs30sn0"]

[ext_resource type="Texture2D" uid="uid://cqpkhmb8purrn" path="res://bunnyBedroom.png" id="1_iw0c1"]
[ext_resource type="Texture2D" uid="uid://b31o2mtofy4kw" path="res://combined-image-removebg-preview.png" id="2_kpde0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e18cj"]
size = Vector2(889, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui2oe"]
size = Vector2(340, 717)

[sub_resource type="GDScript" id="GDScript_o412v"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -500.0

enum FacingDirection {left, right, up, down}
var input_direction = Vector2(0, 0)

@onready var anim_tree = $AnimationTree

func gameover():
	get_tree().reload_current_scene()

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
	anim_tree.active = true
	


func _process(_delta: float) -> void:
	var current_y = global_position.y
	if current_y >= 730:
		gameover()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d2g4"]
size = Vector2(10.625, 17.625)

[sub_resource type="Animation" id="Animation_tlwt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fj7yv"]
resource_name = "left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_aqk2v"]
resource_name = "right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlwt5"]
_data = {
&"RESET": SubResource("Animation_tlwt5"),
&"left": SubResource("Animation_fj7yv"),
&"right": SubResource("Animation_aqk2v")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fj7yv"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlwt5"]
animation = &"right"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_885xx"]
states/left/node = SubResource("AnimationNodeAnimation_fj7yv")
states/left/position = Vector2(429, 79)
states/right/node = SubResource("AnimationNodeAnimation_tlwt5")
states/right/position = Vector2(588, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j12bj"]
size = Vector2(55.25, 49.75)

[node name="Node2D" type="Node2D"]

[node name="BunnyBedroom" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_iw0c1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(710, 620)
shape = SubResource("RectangleShape2D_e18cj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 348.5)
shape = SubResource("RectangleShape2D_ui2oe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1320, 362)
shape = SubResource("RectangleShape2D_ui2oe")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(628, 482)
scale = Vector2(6, 6)
script = SubResource("GDScript_o412v")

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kpde0")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0.125, 0.375)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6d2g4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
&"": SubResource("AnimationLibrary_tlwt5")
}

[node name="AnimationTree" type="AnimationTree" parent="player"]
tree_root = SubResource("AnimationNodeStateMachine_885xx")
anim_player = NodePath("../AnimationPlayer")

[node name="interaction" type="Area2D" parent="player"]
position = Vector2(21.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/interaction"]
position = Vector2(-21.5, -0.25)
shape = SubResource("RectangleShape2D_j12bj")
