[gd_scene load_steps=3 format=3 uid="uid://cy0jnt5affl6a"]

[ext_resource type="Texture2D" uid="uid://c486unxodfbvd" path="res://decor.png" id="1_8cy4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28u5p"]
atlas = ExtResource("1_8cy4n")
region = Rect2(435, 544, 183, 109)

[node name="bush" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_28u5p")
