[gd_scene load_steps=6 format=3 uid="uid://b2bniyk87lll1"]

[ext_resource type="Texture2D" uid="uid://3d1qogtsfcqc" path="res://ending.png" id="1_fsb5k"]
[ext_resource type="Texture2D" uid="uid://bnv3k5gxhha04" path="res://booksDark.png" id="2_dmh3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iggq8"]
atlas = ExtResource("2_dmh3q")
region = Rect2(728, 275, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jooh"]
atlas = ExtResource("2_dmh3q")
region = Rect2(838, 420, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rdy"]
atlas = ExtResource("2_dmh3q")
region = Rect2(942, 282, 46, 69)

[node name="Node2D" type="Node2D"]

[node name="Ending" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_fsb5k")

[node name="greenBook" type="Sprite2D" parent="."]
position = Vector2(977, 315)
texture = SubResource("AtlasTexture_iggq8")

[node name="blueBook" type="Sprite2D" parent="."]
position = Vector2(1008, 408)
texture = SubResource("AtlasTexture_4jooh")

[node name="redBook" type="Sprite2D" parent="."]
position = Vector2(982, 495)
texture = SubResource("AtlasTexture_k7rdy")
