[gd_scene format=3 uid="uid://b5vremtr4nd4b"]

[ext_resource type="Script" uid="uid://vwj7t5ly4r8j" path="res://killable.gd" id="1_dk2mu"]
[ext_resource type="Texture2D" uid="uid://cl86iivmox8dn" path="res://Screenshot_2026-04-25_at_11.48.42_PM-removebg-preview.png" id="2_rhttc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idrvx"]
size = Vector2(165, 309)

[node name="killable" type="Area2D" unique_id=708534001]
script = ExtResource("1_dk2mu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=400573747]
texture = ExtResource("2_rhttc")

[node name="Timer" type="Timer" parent="." unique_id=240234930]
wait_time = 2.15
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1961481349]
texture_filter = 1
position = Vector2(-6.5, -0.5)
shape = SubResource("RectangleShape2D_idrvx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
